<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 5</title>
    <link rel="icon" type="image/x-icon" href="image/pikachu.ico" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div id="container">
      <div class="header">
        <img src="image/pikachu.ico" />
        <h1>Law Chee Hong</h1>
      </div>

      <div class="topnav">
        <div>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </div>
        <div><a href="#">Link 5</a></div>
      </div>

      <div class="row">
        <div class="column" id="column1">
          <h2>Column 1</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
            sit amet pretium urna.
          </p>
        </div>
        <div class="column" id="column2">
          <h2>Column 2</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
            sit amet pretium urna.
          </p>
        </div>
        <div class="column" id="column3">
          <h2>Column 3</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
            sit amet pretium urna.
          </p>
        </div>
      </div>

      <footer>
        <div class="row">
          <div class="column">
            <h2>Column 1</h2>
          </div>
          <div class="column">
            <h2>Column 2</h2>
          </div>
          <div class="column">
            <h2>Column 3</h2>
          </div>
          <div class="column">
            <h2>Column 4</h2>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
